<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHo-FV-5yT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="72Q-zs-dCQ">
            <objects>
                <tableViewController title="Students" id="nzu-Kv-thb" customClass="StudentUITableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKC-oj-tmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentUITableViewCell" id="ulC-05-X9l" customClass="StudentUITableViewCell" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulC-05-X9l" id="vxW-Ft-JcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-Ds-Icv">
                                            <rect key="frame" x="20" y="10.5" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-SG-XbK">
                                            <rect key="frame" x="20" y="35" width="374" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="d6U-Ds-Icv" id="TLd-jw-35u"/>
                                    <outlet property="studentIDLabel" destination="IOx-SG-XbK" id="21n-FY-qeu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzu-Kv-thb" id="k86-RF-qdC"/>
                            <outlet property="delegate" destination="nzu-Kv-thb" id="x2c-Sn-Vkk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Students" image="person" catalog="system" id="8g5-9m-nAc"/>
                    <navigationItem key="navigationItem" id="ggE-C8-foX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-Wl-XqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scs-M2-gqn">
            <objects>
                <viewController id="ILl-Gh-P7L" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrm-cP-Kyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is currently week 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-iw-4K3">
                                <rect key="frame" x="128" y="321" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-1E-txb">
                                <rect key="frame" x="139" y="352" width="136" height="30"/>
                                <state key="normal" title="Got to current week"/>
                                <connections>
                                    <segue destination="csF-RO-w8x" kind="show" identifier="showWeekDetailsSegue" id="wTc-jL-zUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-Tn-sIU">
                                <rect key="frame" x="117.5" y="388" width="179" height="30"/>
                                <state key="normal" title="Go to week &amp; student lists"/>
                                <connections>
                                    <segue destination="2Vd-jt-fau" kind="show" animates="NO" id="Bvc-2Y-Xfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlN-OY-Vg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVZ-iw-4K3" firstAttribute="top" secondItem="UlN-OY-Vg9" secondAttribute="top" constant="233" id="CYt-uX-FTl"/>
                            <constraint firstItem="5KI-1E-txb" firstAttribute="top" secondItem="WVZ-iw-4K3" secondAttribute="bottom" constant="10" id="JGE-oD-QU5"/>
                            <constraint firstItem="5KI-1E-txb" firstAttribute="centerX" secondItem="UlN-OY-Vg9" secondAttribute="centerX" id="Y4p-hg-dNX"/>
                            <constraint firstItem="WVZ-iw-4K3" firstAttribute="centerX" secondItem="UlN-OY-Vg9" secondAttribute="centerX" id="ZXf-Cp-Fwj"/>
                            <constraint firstItem="tT6-Tn-sIU" firstAttribute="centerX" secondItem="UlN-OY-Vg9" secondAttribute="centerX" id="dAz-Gk-3De"/>
                            <constraint firstItem="tT6-Tn-sIU" firstAttribute="top" secondItem="5KI-1E-txb" secondAttribute="bottom" constant="6" id="t37-NH-Qe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FV-9W-Hbj"/>
                    <connections>
                        <outlet property="currentWeekLabel" destination="WVZ-iw-4K3" id="Aug-ys-Sie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PN-g5-Ddl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.8840579710145" y="409.82142857142856"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lsd-Zo-j5I">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="2Vd-jt-fau" customClass="TabBarViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lFP-2q-RYp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Gi-IL-lIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PBj-F6-BdW" kind="relationship" relationship="viewControllers" id="eYc-R2-5KE"/>
                        <segue destination="nzu-Kv-thb" kind="relationship" relationship="viewControllers" id="ueK-u8-4eg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILl-r5-Ous" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.81159420289862" y="409.82142857142856"/>
        </scene>
        <!--Weeks-->
        <scene sceneID="KwR-PN-9Vn">
            <objects>
                <tableViewController id="PBj-F6-BdW" customClass="WeekUITableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tye-He-UTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekUITableViewCell" id="3ad-xA-2WC" customClass="WeekUITableViewCell" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ad-xA-2WC" id="Xub-SK-dIg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-K8-fYM">
                                            <rect key="frame" x="28" y="13" width="88.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3mi-K8-fYM" secondAttribute="bottom" constant="2" id="99R-SR-m1C"/>
                                        <constraint firstItem="3mi-K8-fYM" firstAttribute="top" secondItem="Xub-SK-dIg" secondAttribute="topMargin" constant="2" id="Nvk-zV-dFR"/>
                                        <constraint firstItem="3mi-K8-fYM" firstAttribute="leading" secondItem="Xub-SK-dIg" secondAttribute="leadingMargin" constant="8" id="aDt-dk-Roz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="weekLabel" destination="3mi-K8-fYM" id="FCF-aG-Scp"/>
                                    <segue destination="csF-RO-w8x" kind="show" identifier="showWeekDetailsSegue" id="pkp-WK-7hN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBj-F6-BdW" id="hS2-2K-jfV"/>
                            <outlet property="delegate" destination="PBj-F6-BdW" id="DUQ-eX-IqO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Weeks" image="calendar" catalog="system" id="ZA5-bD-UBQ"/>
                    <navigationItem key="navigationItem" title="Weeks" id="QO5-uS-dcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZC-vP-Zl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="753"/>
        </scene>
        <!--Week Details View Controller-->
        <scene sceneID="oA5-LX-b7O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="csF-RO-w8x" customClass="WeekDetailsViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJZ-fU-qIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-XA-fKd">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceCell" id="nJP-YL-ZqP" customClass="AttendanceTableViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJP-YL-ZqP" id="FgG-bT-ZXg" customClass="AttendanceCell" customModule="Assignment3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-Lp-0c7">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Attendance" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-5q-JB7">
                                                    <rect key="frame" x="345" y="10" width="51" height="40"/>
                                                    <connections>
                                                        <action selector="attendanceSwitchClicked:" destination="nJP-YL-ZqP" eventType="valueChanged" id="eqI-sT-98i"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-pK-acc">
                                                    <rect key="frame" x="249" y="16" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zor-z5-W4H">
                                                    <rect key="frame" x="20" y="27" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dbY-5q-JB7" secondAttribute="trailing" constant="20" id="5oy-kq-Zpb"/>
                                                <constraint firstItem="dbY-5q-JB7" firstAttribute="top" secondItem="FgG-bT-ZXg" secondAttribute="top" constant="10" id="6Z8-dm-9qR"/>
                                                <constraint firstItem="7yd-pK-acc" firstAttribute="top" secondItem="FgG-bT-ZXg" secondAttribute="topMargin" constant="5" id="AsR-Jy-tvK"/>
                                                <constraint firstItem="7yd-pK-acc" firstAttribute="top" secondItem="FgG-bT-ZXg" secondAttribute="topMargin" constant="5" id="HLB-5F-t7j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yd-pK-acc" secondAttribute="bottom" constant="5" id="IMo-xW-Qzt"/>
                                                <constraint firstItem="dbY-5q-JB7" firstAttribute="leading" secondItem="7yd-pK-acc" secondAttribute="trailing" constant="8" id="Mgh-j6-urr"/>
                                                <constraint firstAttribute="bottom" secondItem="dbY-5q-JB7" secondAttribute="bottom" constant="10" id="Mya-4x-yfF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7yd-pK-acc" secondAttribute="bottom" constant="5" id="vcD-Z6-37p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendanceSwitch" destination="dbY-5q-JB7" id="1qT-In-3DF"/>
                                            <outlet property="studentIDLabel" destination="zor-z5-W4H" id="HVX-ls-tRq"/>
                                            <outlet property="studentNameLabel" destination="HF6-Lp-0c7" id="r9W-vb-lTc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" id="2ZD-0t-idD" customClass="ScoreTableViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZD-0t-idD" id="9aU-LP-Tug" customClass="ScoreCell" customModule="Assignment3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-4l-VLG">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipr-4x-Qmq">
                                                    <rect key="frame" x="364" y="10" width="30" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="7" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-1E-JA6">
                                                    <rect key="frame" x="320" y="10" width="36" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    <connections>
                                                        <action selector="updatedGrade:" destination="2ZD-0t-idD" eventType="editingDidEnd" id="Cbf-Fh-j0W"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-Xn-uil">
                                                    <rect key="frame" x="20" y="28" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ipr-4x-Qmq" secondAttribute="bottom" constant="10" id="5Jw-qo-qDD"/>
                                                <constraint firstItem="zQR-1E-JA6" firstAttribute="top" secondItem="9aU-LP-Tug" secondAttribute="top" constant="10" id="6qL-s5-POr"/>
                                                <constraint firstItem="Ipr-4x-Qmq" firstAttribute="leading" secondItem="zQR-1E-JA6" secondAttribute="trailing" constant="8" id="E8K-wO-NSm"/>
                                                <constraint firstAttribute="bottom" secondItem="Ipr-4x-Qmq" secondAttribute="bottom" constant="10" id="Qen-CL-XiK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ipr-4x-Qmq" secondAttribute="trailing" constant="20" id="Qet-X9-dC1"/>
                                                <constraint firstAttribute="bottom" secondItem="zQR-1E-JA6" secondAttribute="bottom" constant="10" id="cyc-4s-Xd5"/>
                                                <constraint firstItem="Ipr-4x-Qmq" firstAttribute="top" secondItem="9aU-LP-Tug" secondAttribute="top" constant="10" id="ks2-1D-I84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxScoreLabel" destination="Ipr-4x-Qmq" id="RLz-2v-rse"/>
                                            <outlet property="scoreTextField" destination="zQR-1E-JA6" id="cxY-FR-dog"/>
                                            <outlet property="studentIDLabel" destination="u7T-Xn-uil" id="kgF-yq-Ubf"/>
                                            <outlet property="studentNameLabel" destination="aSj-4l-VLG" id="3NS-CB-hkd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NNToHDCell" id="B5X-NE-Y4p" customClass="NNToHDTableViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5X-NE-Y4p" id="TTn-2A-msK" customClass="NNToHDCell" customModule="Assignment3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-v4-PzL">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-S5-2cQ">
                                                    <rect key="frame" x="20" y="28" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-Vu-qmt">
                                                    <rect key="frame" x="172" y="12" width="222" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="NN"/>
                                                        <segment title="PP"/>
                                                        <segment title="CR"/>
                                                        <segment title="DN"/>
                                                        <segment title="HD"/>
                                                        <segment title="HD+"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedSelection:" destination="B5X-NE-Y4p" eventType="valueChanged" id="QqQ-F6-aeg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selector" destination="Gt5-Vu-qmt" id="1vD-gx-ec3"/>
                                            <outlet property="studentIDLabel" destination="rRz-S5-2cQ" id="5IN-GV-NCe"/>
                                            <outlet property="studentNameLabel" destination="jxJ-v4-PzL" id="mI3-L1-A5J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FToACell" id="WdE-CR-0XI" customClass="FToATableViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdE-CR-0XI" id="XbX-9i-o4R" customClass="FToACell" customModule="Assignment3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Rm-zLW">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-SD-rrV">
                                                    <rect key="frame" x="20" y="28" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-7m-2lP">
                                                    <rect key="frame" x="263" y="15" width="131" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="F"/>
                                                        <segment title="D"/>
                                                        <segment title="C"/>
                                                        <segment title="B"/>
                                                        <segment title="A"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changedSelection:" destination="WdE-CR-0XI" eventType="valueChanged" id="jWx-Cr-L9G"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selector" destination="sF7-7m-2lP" id="FlM-w8-Jy9"/>
                                            <outlet property="studentIDLabel" destination="gZb-SD-rrV" id="nv6-Jf-mtN"/>
                                            <outlet property="studentNameLabel" destination="g1g-Rm-zLW" id="emn-Fp-kRd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckpointsCell" id="IR4-qA-G9o" customClass="CheckpointsTableViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IR4-qA-G9o" id="BAo-WS-MaR" customClass="CheckpointsCell" customModule="Assignment3" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Q2-s21">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="studentIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-NO-QAu">
                                                    <rect key="frame" x="20" y="28" width="86" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentIDLabel" destination="1yh-NO-QAu" id="KJF-3Y-tlX"/>
                                            <outlet property="studentNameLabel" destination="WHf-Q2-s21" id="txx-4m-22s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csF-RO-w8x" id="En2-ut-qnN"/>
                                    <outlet property="delegate" destination="csF-RO-w8x" id="WVQ-lV-Yog"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gradeAverageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-gO-bdk">
                                <rect key="frame" x="133.5" y="118" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0XR-3c-Q9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1p-gO-bdk" firstAttribute="centerX" secondItem="0XR-3c-Q9N" secondAttribute="centerX" id="6gs-Fe-oxt"/>
                            <constraint firstItem="vPM-XA-fKd" firstAttribute="leading" secondItem="0XR-3c-Q9N" secondAttribute="leading" id="FL9-m4-HMv"/>
                            <constraint firstItem="vPM-XA-fKd" firstAttribute="leading" secondItem="0XR-3c-Q9N" secondAttribute="leading" id="Hyb-ox-gAa"/>
                            <constraint firstItem="vPM-XA-fKd" firstAttribute="leading" secondItem="0XR-3c-Q9N" secondAttribute="leading" id="Q2b-ia-NHH"/>
                            <constraint firstItem="B1p-gO-bdk" firstAttribute="top" secondItem="0XR-3c-Q9N" secondAttribute="top" constant="30" id="TX5-er-5bY"/>
                            <constraint firstItem="vPM-XA-fKd" firstAttribute="trailing" secondItem="0XR-3c-Q9N" secondAttribute="trailing" id="YIu-CH-3GM"/>
                            <constraint firstItem="vPM-XA-fKd" firstAttribute="top" secondItem="B1p-gO-bdk" secondAttribute="bottom" constant="41" id="b1K-Q1-h35"/>
                            <constraint firstItem="0XR-3c-Q9N" firstAttribute="bottom" secondItem="vPM-XA-fKd" secondAttribute="bottom" id="khg-Om-F6w"/>
                            <constraint firstItem="0XR-3c-Q9N" firstAttribute="bottom" secondItem="vPM-XA-fKd" secondAttribute="bottom" id="tzB-Bh-QhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pi-uP-Sh8"/>
                    <connections>
                        <outlet property="gradeAverageLabel" destination="B1p-gO-bdk" id="kEe-Gr-hNq"/>
                        <outlet property="gradesView" destination="vPM-XA-fKd" id="K6A-4d-Kz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t4-dy-Jqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leb-pW-dk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHo-FV-5yT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmC-jk-bnI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILl-Gh-P7L" kind="relationship" relationship="rootViewController" id="0sx-Xk-XtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3b-gB-2Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2342.0289855072465" y="409.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wTc-jL-zUe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
